40_ox
______________________________
_____________o________________
______________________________
___________________o__________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
____o_________________________
_____________________o________
___________o__________________
______________________________
______________________________
______________________________
________________o_____________
______________________________
______________________________
________________________o_____
______________________________
_oo___________________________
______o_______________________
______________________________
______________________________
______________________________
______________________________
______________________________
o_____________________________
______________________________
______________________________
______________________________
__________o___________________
______________________________
o_____________________________
__________________________o___
______o_______________________
______________________________
______________________________
______________________________
